<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ja3-VY-0TS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catégories-->
        <scene sceneID="X2B-bF-jcy">
            <objects>
                <tableViewController id="qiT-cg-t2R" customClass="CategoryViewController" customModule="VisitedLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8DA-2X-U2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catCell" textLabel="nHr-Xv-384" detailTextLabel="MiW-gw-M9x" style="IBUITableViewCellStyleSubtitle" id="ksK-A9-JHw">
                                <rect key="frame" x="20" y="38" width="353" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksK-A9-JHw" id="p0U-48-a8A">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHr-Xv-384">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MiW-gw-M9x">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="46.666666666666664" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h1Q-V5-tuw" kind="show" identifier="showLocations" id="P5h-Cv-9Ju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qiT-cg-t2R" id="n02-4Y-laF"/>
                            <outlet property="delegate" destination="qiT-cg-t2R" id="M63-ZM-TdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catégories" id="ICR-fN-6wL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="2tb-fH-rzK">
                            <connections>
                                <action selector="addButtonAction:" destination="qiT-cg-t2R" id="fBS-Za-nPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-fP-fk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-9"/>
        </scene>
        <!--Lieux-->
        <scene sceneID="plN-7C-qUJ">
            <objects>
                <tableViewController id="h1Q-V5-tuw" customClass="LocationViewController" customModule="VisitedLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PX6-gb-L63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="locCell" id="kRM-D9-fSt" customClass="LandmarkTableViewCell" customModule="VisitedLocation" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRM-D9-fSt" id="ITD-fs-Sp6">
                                    <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-0I-HNH">
                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="80" height="77.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gNF-DQ-PmD"/>
                                                <constraint firstAttribute="height" constant="80" id="rFV-8o-45E"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-zo-9aZ">
                                            <rect key="frame" x="87.999999999999986" y="11.000000000000004" width="194.66666666666663" height="58.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-gI-rar">
                                                    <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-rn-heQ">
                                                    <rect key="frame" x="0.0" y="38.666666666666664" width="194.66666666666666" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YKF-zo-9aZ" secondAttribute="bottom" id="1bS-ef-4jk"/>
                                        <constraint firstAttribute="bottom" secondItem="KP4-0I-HNH" secondAttribute="bottom" id="Lsm-Mg-rJf"/>
                                        <constraint firstItem="KP4-0I-HNH" firstAttribute="leading" secondItem="ITD-fs-Sp6" secondAttribute="leading" id="Mg5-Dd-wFm"/>
                                        <constraint firstItem="KP4-0I-HNH" firstAttribute="top" secondItem="ITD-fs-Sp6" secondAttribute="top" id="TDE-4v-lP8"/>
                                        <constraint firstItem="YKF-zo-9aZ" firstAttribute="leading" secondItem="KP4-0I-HNH" secondAttribute="trailing" constant="8" id="ewE-Q5-jgU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YKF-zo-9aZ" secondAttribute="trailing" id="qCf-DL-Go8"/>
                                        <constraint firstItem="YKF-zo-9aZ" firstAttribute="top" secondItem="ITD-fs-Sp6" secondAttribute="topMargin" id="t6O-9W-OUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellDescription" destination="aXm-rn-heQ" id="SCc-9R-VHA"/>
                                    <outlet property="cellImage" destination="KP4-0I-HNH" id="Aah-BW-bkH"/>
                                    <outlet property="cellTitle" destination="rlf-gI-rar" id="St1-Tj-smV"/>
                                    <segue destination="cqI-PH-b5q" kind="show" identifier="landmarkDetails" id="gv8-3e-Bse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1Q-V5-tuw" id="ahb-2W-CxJ"/>
                            <outlet property="delegate" destination="h1Q-V5-tuw" id="OKI-91-e9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lieux" id="zZr-TA-yBX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="GnQ-cN-zop">
                            <connections>
                                <segue destination="xmw-kh-47k" kind="show" identifier="newLocation" id="YZR-pu-YGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-qQ-Gcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-9"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="YfQ-JW-GCu">
            <objects>
                <viewController id="xmw-kh-47k" customClass="NewLocationViewController" customModule="VisitedLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2F7-o4-vtN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-zO-TTa">
                                <rect key="frame" x="16" y="155" width="361" height="132.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-Rk-HAN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js9-eb-S9y">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du lieu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Jn-jgC">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="updateDoneButton:" destination="xmw-kh-47k" eventType="editingChanged" id="9Gp-C4-QQ8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-jk-K7U">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="361" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-8N-fBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description du lieu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is7-p9-WlS">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="updateDoneButton:" destination="xmw-kh-47k" eventType="editingChanged" id="NP4-fl-Z2c"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-rb-Fjx">
                                <rect key="frame" x="16" y="303.66666666666669" width="361" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="xmw-kh-47k" eventType="touchUpInside" id="e92-vA-Jou"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzz" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-cG-Y5Q">
                                <rect key="frame" x="16" y="346.33333333333337" width="361" height="299.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dtO-zq-nuU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0b-6e-UUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CW7-zO-TTa" firstAttribute="top" secondItem="b0b-6e-UUi" secondAttribute="top" id="5HH-wg-kIS"/>
                            <constraint firstItem="zpM-cG-Y5Q" firstAttribute="top" secondItem="Nc2-rb-Fjx" secondAttribute="bottom" constant="8" id="ExN-N7-N2P"/>
                            <constraint firstItem="Nc2-rb-Fjx" firstAttribute="leading" secondItem="b0b-6e-UUi" secondAttribute="leading" constant="16" id="elD-tj-nLD"/>
                            <constraint firstItem="zpM-cG-Y5Q" firstAttribute="leading" secondItem="b0b-6e-UUi" secondAttribute="leading" constant="16" id="fba-IU-pBl"/>
                            <constraint firstItem="CW7-zO-TTa" firstAttribute="leading" secondItem="b0b-6e-UUi" secondAttribute="leading" constant="16" id="i37-C9-0P5"/>
                            <constraint firstItem="Nc2-rb-Fjx" firstAttribute="top" secondItem="CW7-zO-TTa" secondAttribute="bottom" constant="16" id="o2f-j7-Ze3"/>
                            <constraint firstItem="b0b-6e-UUi" firstAttribute="trailing" secondItem="Nc2-rb-Fjx" secondAttribute="trailing" constant="16" id="qCA-jn-axN"/>
                            <constraint firstItem="b0b-6e-UUi" firstAttribute="trailing" secondItem="CW7-zO-TTa" secondAttribute="trailing" constant="16" id="tsR-Vj-5E2"/>
                            <constraint firstItem="b0b-6e-UUi" firstAttribute="trailing" secondItem="zpM-cG-Y5Q" secondAttribute="trailing" constant="16" id="zZB-ys-N1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFz-Eq-EeC">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="checkmark" catalog="system" id="5Vj-Ek-6iN">
                            <connections>
                                <action selector="addLocation:" destination="xmw-kh-47k" id="oKt-Zb-K7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="5Vj-Ek-6iN" id="0Mb-fD-Lbw"/>
                        <outlet property="imageView" destination="zpM-cG-Y5Q" id="0Ae-ag-spB"/>
                        <outlet property="locationDescription" destination="is7-p9-WlS" id="4WF-p3-hqf"/>
                        <outlet property="locationName" destination="Elz-Jn-jgC" id="9bG-Nx-ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3J-T6-BEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-323"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="586-2D-wEr">
            <objects>
                <viewController id="cqI-PH-b5q" customClass="DetailsViewController" customModule="VisitedLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJv-VD-j9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-Gu-NaP">
                                <rect key="frame" x="0.0" y="155" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dqb-wl-SXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-S8-lMs">
                                <rect key="frame" x="16" y="371" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-RF-eeh">
                                <rect key="frame" x="16" y="408" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-zi-qPP">
                                <rect key="frame" x="16" y="436.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irc-2n-nIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mdx-RF-eeh" firstAttribute="top" secondItem="O5H-S8-lMs" secondAttribute="bottom" constant="16" id="Au5-88-dbG"/>
                            <constraint firstItem="6Hc-zi-qPP" firstAttribute="leading" secondItem="Irc-2n-nIt" secondAttribute="leading" constant="16" id="CXj-Iz-DHJ"/>
                            <constraint firstItem="6Hc-zi-qPP" firstAttribute="top" secondItem="Mdx-RF-eeh" secondAttribute="bottom" constant="8" id="CmE-aT-HDT"/>
                            <constraint firstItem="Irc-2n-nIt" firstAttribute="trailing" secondItem="6Hc-zi-qPP" secondAttribute="trailing" constant="16" id="Jnt-Sv-ugs"/>
                            <constraint firstItem="Gt7-Gu-NaP" firstAttribute="top" secondItem="Irc-2n-nIt" secondAttribute="top" id="WHO-AY-VVi"/>
                            <constraint firstItem="Irc-2n-nIt" firstAttribute="trailing" secondItem="O5H-S8-lMs" secondAttribute="trailing" constant="16" id="e9L-yu-vew"/>
                            <constraint firstItem="Irc-2n-nIt" firstAttribute="trailing" secondItem="Gt7-Gu-NaP" secondAttribute="trailing" id="idC-lz-s4E"/>
                            <constraint firstItem="O5H-S8-lMs" firstAttribute="top" secondItem="Gt7-Gu-NaP" secondAttribute="bottom" constant="16" id="nRf-A4-7OE"/>
                            <constraint firstItem="Gt7-Gu-NaP" firstAttribute="leading" secondItem="Irc-2n-nIt" secondAttribute="leading" id="ptd-Dc-CwS"/>
                            <constraint firstItem="O5H-S8-lMs" firstAttribute="leading" secondItem="Irc-2n-nIt" secondAttribute="leading" constant="16" id="rN6-9q-tTm"/>
                            <constraint firstItem="Mdx-RF-eeh" firstAttribute="leading" secondItem="Irc-2n-nIt" secondAttribute="leading" constant="16" id="wc4-yD-NEs"/>
                            <constraint firstItem="Irc-2n-nIt" firstAttribute="trailing" secondItem="Mdx-RF-eeh" secondAttribute="trailing" constant="16" id="zpy-jS-rCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSW-bf-1b1"/>
                    <connections>
                        <outlet property="date" destination="O5H-S8-lMs" id="ewf-23-FeP"/>
                        <outlet property="image" destination="Gt7-Gu-NaP" id="WMh-Ei-UGp"/>
                        <outlet property="landmarkDescription" destination="6Hc-zi-qPP" id="J75-kj-YE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RU-Im-ynT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyI-Zp-ega">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ja3-VY-0TS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lH3-tV-Idz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiT-cg-t2R" kind="relationship" relationship="rootViewController" id="86W-JL-hlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-Pk-ZlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="zzz" catalog="system" width="119" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
